{
  "name": "anchor-example",
  "version": "1.0.0",
  "description": "Example for anchoring hashes on LTO Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltonetwork/anchor-example-js.git"
  },
  "keywords": [
    "Anchor",
    "Example",
    "LTO",
    "Network"
  ],
  "author": "Sven Stam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ltonetwork/anchor-example-js/issues"
  },
  "homepage": "https://github.com/ltonetwork/anchor-example-js#readme",
  "dependencies": {
    "@lto-network/lto-transactions": "^1.2.13",
    "bs58": "^4.0.1",
    "js-sha256": "^0.9.0"
  }
}
